<html class="gr__thinkful_com"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Blog Title</title>
      <meta name="description" content="">
      <meta name="HandheldFriendly" content="True">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="tf-base-url" content="https://www.thinkful.com/blog">
      <link rel="shortcut icon" href="https://www.thinkful.com/blog/assets/thinkful.ico?v=683b24d261">
      <meta property="og:site_name" content="Thinkful">
      <meta property="og:type" content="article">
      </head><body><header>
         <div class="nav-logo">
            <div class="index-logo">
               <a href="https://www.thinkful.com/blog/">
                  <!--?xml version="1.0" encoding="UTF-8"?-->
                  
               </a>
            </div>
         </div>
      </header>
      <script src="./blog_files/handlebars.js.download"></script>
      <script type="text/javascript" src="./blog_files/recommender.js.download"></script>
      <div class="blog-header-container">
         <div class="blog-header">
            <div>
            </div>
            <div class="blog-header-text">
               <p class="blog-header-tag"></p>
               <h1>Santa Ana Winds</h1>
               <h3 class="blog-header-author">By Dallas Griffin</h3>
               <div class="blog-dotted-line"></div>
            </div>
         </div>
      </div>
      <article role="main">
         <div class="text" id="js-post-content">
            <p>
               I know, however, of a young chronophobiac who experienced something like panic when looking for the first time at homemade movies that had been taken a few weeks before his birth. He saw a world that was practically unchanged--the same house, the same people--and then realized that he did not exist there at all and that nobody mourned his absence. He caught a glimpse of his mother waving from an upstairs window, and that unfamiliar gesture disturbed him, as if it were some mysterious farewell. But what particularly frightened him was the sight of a brand-new baby carriage standing there on the porch, with the smug, encroaching air of a coffin; even that was empty, as if, in the reverse course of events, his very bones had disintegrated.
            </p>
         </div>
      </article>
      <div class="recommender" style="display: none;">
         <div class="blog-section">
            <div class="recommender-title">
               <h2 class="recommender-title-header">Recommended</h2>
               <h3 class="recommender-title-subheader">Find more like this story</h3>
            </div>
            <div class="recommended-posts"></div>
         </div>
      </div>
      <div class="blog-lead-capture-section">
      </div>
      <style>
         * {
         --main-accent-color: #000000;
         }
         /* Link color */
         a {
         color: var(--main-accent-color);
         }
         /* Border at the top of the page */
         body > header,
         body.noimage {
         border-color: var(--main-accent-color);
         }
         /* css reset */
         html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font: inherit;
         font-size: 100%;
         vertical-align: baseline
         }
         html {
         line-height: 1
         }
         ol, ul {
         list-style: none;
         font-family: "Maison Neue Mono", monospace;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0
         }
         caption, th, td {
         text-align: left;
         font-weight: normal;
         vertical-align: middle
         }
         q, blockquote {
         quotes: none
         }
         q:before, q:after, blockquote:before, blockquote:after {
         content: "";
         content: none
         }
         a img {
         border: none
         }
         article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
         display: block
         }
         /* end reset */
         /* other defaults */
         img {
         max-width: 100%;
         }
         .blog-section {
         max-width: 1000px;
         font-size: 0;
         box-sizing: border-box;
         margin: 0 auto;
         padding-top: 15px;
         padding-bottom: 15px;
         }
         .btn {
         display: inline-block;
         font-family: 'MarkPro';
         font-weight: 400;
         padding: 0.4em 0.7em;
         border: 1px solid #eeeeee;
         margin-bottom: 0.4em;
         text-transform: uppercase;
         letter-spacing: 1.5px;
         }
         /* syntax highlighting */
         .highlight .c {
         color: #8e908c
         }
         .highlight .err {
         color: #c82829
         }
         .highlight .k {
         color: #b168cd
         }
         .highlight .l {
         color: var(--main-accent-color);
         }
         .highlight .n {
         color: #21272d
         }
         .highlight .o {
         color: #51bac8
         }
         .highlight .p {
         color: #4d4d4c
         }
         .highlight .cm {
         color: #8e908c
         }
         .highlight .cp {
         color: #8e908c
         }
         .highlight .c1 {
         color: #8e908c
         }
         .highlight .cs {
         color: #8e908c
         }
         .highlight .gd {
         color: #c82829
         }
         .highlight .ge {
         font-style: italic
         }
         .highlight .gh {
         color: #4d4d4c;
         font-weight: bold
         }
         .highlight .gi {
         color: #46ad55
         }
         .highlight .gp {
         color: #8e908c;
         font-weight: bold
         }
         .highlight .gs {
         font-weight: bold
         }
         .highlight .gu {
         color: #51bac8;
         font-weight: bold
         }
         .highlight .kc {
         color: #b168cd
         }
         .highlight .kd {
         color: #b168cd
         }
         .highlight .kn {
         color: #51bac8
         }
         .highlight .kp {
         color: #b168cd
         }
         .highlight .kr {
         color: #b168cd
         }
         .highlight .kt {
         color: #deb328
         }
         .highlight .ld {
         color: #46ad55
         }
         .highlight .m {
         color: var(--main-accent-color);
         }
         .highlight .s {
         color: #46ad55
         }
         .highlight .na {
         color: #256fb9
         }
         .highlight .nb {
         color: #4d4d4c
         }
         .highlight .nc {
         color: #deb328
         }
         .highlight .no {
         color: var(--main-accent-color);
         }
         .highlight .nd {
         color: #51bac8
         }
         .highlight .ni {
         color: #4d4d4c
         }
         .highlight .ne {
         color: #c82829
         }
         .highlight .nf {
         color: #256fb9
         }
         .highlight .nl {
         color: #4d4d4c
         }
         .highlight .nn {
         color: #deb328
         }
         .highlight .nx {
         color: #256fb9
         }
         .highlight .py {
         color: #4d4d4c
         }
         .highlight .nt {
         color: #51bac8
         }
         .highlight .nv {
         color: #c82829
         }
         .highlight .ow {
         color: #51bac8
         }
         .highlight .w {
         color: #4d4d4c
         }
         .highlight .mf {
         color: var(--main-accent-color);
         }
         .highlight .mh {
         color: var(--main-accent-color);
         }
         .highlight .mi {
         color: var(--main-accent-color);
         }
         .highlight .mo {
         color: var(--main-accent-color);
         }
         .highlight .sb {
         color: #46ad55
         }
         .highlight .sc {
         color: #4d4d4c
         }
         .highlight .sd {
         color: #8e908c
         }
         .highlight .s2 {
         color: #46ad55
         }
         .highlight .se {
         color: var(--main-accent-color);
         }
         .highlight .sh {
         color: #46ad55
         }
         .highlight .si {
         color: var(--main-accent-color);
         }
         .highlight .sx {
         color: #46ad55
         }
         .highlight .sr {
         color: #46ad55
         }
         .highlight .s1 {
         color: #46ad55
         }
         .highlight .ss {
         color: #46ad55
         }
         .highlight .bp {
         color: #4d4d4c
         }
         .highlight .vc {
         color: #c82829
         }
         .highlight .vg {
         color: #c82829
         }
         .highlight .vi {
         color: #c82829
         }
         .highlight .il {
         color: var(--main-accent-color);
         }
         html, body {
         height: 100%;
         max-height: 100%;
         margin: 0;
         font-family: monospace;
         font-family: 400;
         font-style: normal;
         font-size: 17;
         line-height: 1.76470588;
         color: #404853;
         background-color: #fff;
         -webkit-font-smoothing: antialiased
         }
         h1, h2, h3, h4, h5, h6 {
         line-height: 1.2;
         font-family: 'MaisonNeue Mono', monospace;
         font-style: normal;
         }
         .meta {
         display: inline-block;
         font-family: 'MaisonNeue Mono', monospace;
         font-weight: 400;
         font-style: normal;
         padding: 0.4em 0;
         }
         .meta a {
         color: #8e939a;
         }
         .meta .count {
         padding-left: 0.5em;
         color: #d0d2d5;
         }
         h1 {
         font-size: 36px;
         line-height: 48px;
         margin: 0.5em 0 0.5em;
         }
         .post-template article header h1 {
         margin-top: 1em;
         }
         h2 {
         font-size: 24px;
         margin: 1em 0;
         font-family: 'MarkPro Bold';
         }
         h3 {
         font-size: 22.5px;
         line-height: 1.25;
         margin: 1em 0 0.25em;
         font-family: 'MarkPro Bold';
         }
         h4 {
         line-height: 1.25;
         font-size: 20px;
         margin: 0.75em 0 0. 0.25em;
         }
         h5 {
         font-size: 1.15rem;
         }
         h6 {
         font-size: 18px;
         }
         p {
         font-size: 18px;
         margin: 1em 0;
         font-family: 'MaisonNeue Book';
         }
         body::-webkit-selection, body::-moz-selection, body::-o-selection, body::selection {
         color: #fff;
         background: #909396
         }
         a {
         font-family: inherit;
         text-decoration: none;
         outline: none;
         -webkit-transition-property: background-color, color;
         -moz-transition-property: background-color, color;
         -o-transition-property: background-color, color;
         transition-property: background-color, color;
         -webkit-transition-duration: 0.2s;
         -moz-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
         transition-duration: 0.2s;
         }
         a:hover {
         text-decoration: underline;
         }
         a.no-hover-underline:hover {
         text-decoration: none;
         }
         hr {
         border: none;
         height: 1px;
         margin: 3em 2em;
         padding: 0;
         background-color: #e5e5e5;
         }
         strong {
         font-weight: 600;
         }
         em {
         font-style: italic;
         }
         sup {
         position: relative;
         font-size: 0.85em;
         bottom: 0.15em;
         line-height: 1;
         }
         sub {
         position: relative;
         font-size: 0.85em;
         top: 0.15em;
         line-height: 1;
         }
         article {
         max-width: 660px;
         padding: 30px 15px;
         margin-left: auto;
         margin-right: auto;
         }
         .post-logo {
         padding: 15px 30px;
         line-height: 1;
         }
         .post-logo a {
         display: inline-block;
         height: 28px;
         }
         .text ul, .text ol, .text dl {
         list-style-type: circle;
         padding: 0 20px;
         margin-top: 1.25em;
         margin-bottom: 1.25em;
         }
         .text ul li, .text ol li, .text dl li {
         margin: 15px 20px;
         }
         .text ul ul {
         list-style-type: square;
         }
         .text ol {
         list-style-type: decimal;
         }
         .text dl {
         list-style-type: none;
         }
         .text dl dt {
         display: block;
         font-weight: bold
         }
         .text dl dd {
         margin: 0 20px 20px 20px;
         color: #8E939A;
         line-height: 1.5em
         }
         .text small {
         font-size: 14px;
         color: #8E939A;
         }
         .text pre {
         font-family: "Menlo", "Consolas", "Inconsonata", monospace;
         font-size: 16px;
         line-height: 1.5;
         padding: 24px 15px;
         background-color: #fafafa;
         border: 1px solid #eeeeee;
         border-radius: 6px;
         }
         .text code {
         font-family: "Maison Neue Mono", monospace;
         font-size: 16px;
         line-height: 1.5;
         display: inline-block;
         background-color: #fafafa;
         border: 1px solid #eeeeee;
         }
         .text pre code {
         border: none;
         }
         .text blockquote {
         margin: 45px 10px;
         padding-left: 20px;
         border-left: 4px solid #eeeeee;
         font-size: 23px;
         }
         .text table {
         display: block;
         max-width: 100%;
         overflow-x: auto;
         text-align: left;
         border-collapse: collapse;
         line-height: 1.3em
         }
         .text table th {
         color: #8E939A;
         padding: 12px 20px 9px 20px;
         border-left: 1px solid #eeeeee;
         border-bottom: 2px solid #d3d3d5;
         border-top: 1px solid #eeeeee;
         }
         .text table td {
         padding: 10px 20px 7px 20px;
         margin: 0 10px;
         border-bottom: 1px solid #eeeeee;
         border-left: 1px solid #eeeeee;
         }
         .text table td:last-of-type, article .text table th:last-of-type {
         border-right: 1px solid #eeeeee;
         }
         .text table tr:hover td {
         background: #fafafa;
         }
         .post-template .text {
         margin-bottom: 60px;
         }
         .post-footer {
         margin-top: 30px;
         border-top: 1px solid #eeeeee;
         padding: 45px;
         }
         .index-footer {
         max-width: 660px;
         padding: 30px 15px;
         margin-left: auto;
         margin-right: auto;
         border-top: 1px solid #eeeeee;
         color: #8E939A;
         }
         .pagination-nav:not(:empty) {
         text-align: center;
         margin-bottom: 45px;
         }
         .pagination-nav .btn {
         padding-left: 1.25em;
         padding-right: 1.25em;
         background-color: var(--main-accent-color);
         color: white;
         border-color: transparent;
         }
         .list article .image-holder {
         height: 300px;
         margin: 0 auto 0 auto;
         overflow: hidden;
         max-width: 100%;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         -ms-border-radius: 3px;
         -o-border-radius: 3px;
         border-radius: 3px
         }
         .list article .image-holder .inner {
         display: block;
         width: 100%;
         height: 100%;
         background-color: transparent;
         background-repeat: no-repeat;
         background-position: center center;
         -webkit-border-radius: 2px;
         -moz-border-radius: 2px;
         -ms-border-radius: 2px;
         -o-border-radius: 2px;
         border-radius: 2px;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         }
         .list article .image-holder img {
         width: 0;
         height: 0;
         visibility: hidden;
         position: absolute;
         }
         #feature_image {
         position: relative;
         width: 100%;
         height: 56.5%;
         }
         #feature_image .inner {
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         }
         #feature_image img {
         width: 0;
         height: 0;
         visibility: hidden;
         position: absolute;
         }
         /* Footer */
         .footer-container {
         width: 100%;
         }
         .site-links {
         max-width: 1000px;
         font-size: 0;
         box-sizing: border-box;
         margin: 0 auto;
         margin-top: 45px;
         margin-bottom: 45px;
         }
         .footer-column {
         vertical-align: top;
         width: 85%;
         margin-bottom: 30px;
         margin-left: 15%;
         }
         .footer-logo-column {
         margin-bottom: 30px;
         margin-left: 15%;
         }
         .copyright {
         font-size: 12px;
         color: #494949;
         margin-top: 15px;
         margin-left: 15%;
         }
         @media screen and (min-width: 640px) {
         .footer-column {
         display: inline-block;
         width: 22.5%;
         margin-left: 1%;
         }
         .footer-logo-column {
         width: 6%;
         display: inline-block;
         margin-left: 0;
         }
         .copyright {
         margin-left: 0;
         }
         }
         .footer-logo {
         width: 25px;
         height: 25px;
         }
         .footer-heading {
         font-size: 18px;
         line-height: 24px;
         font-family: "MaisonNeue Mono";
         margin-bottom: 15px;
         }
         .footer-link {
         font-size: 13px;
         line-height: 26px;
         font-family: "MaisonNeue Book";
         color: #979797;
         }
         /* end splash footer */
         .blog-lead-capture {
         max-width: 1110px;
         padding: 0 30px;
         margin: 0 auto;
         }
         .blog-lead-capture-success, .blog-lead-capture-failure {
         display: none;
         text-align: center;
         padding-top: 30px;
         padding-bottom: 30px;
         }
         .blog-lead-capture-section {
         background-color: #d6ebf2;
         padding: 7px 0 8px;
         }
         .blog-lead-capture h4 {
         padding: 0.5em 0;
         }
         .blog-lead-capture h4,
         .footer h4 {
         font-weight: 400;
         }
         .blog-lead-capture-copy {
         display: inline-block;
         margin-left: 0;
         margin-top: 15px;
         margin-bottom: 30px;
         max-width: 300px;
         }
         @media screen and (min-width: 640px) {
         .blog-lead-capture-copy {
         margin-left: 45px;
         }
         }
         .blog-lead-capture-copy-p {
         margin: 0;
         max-width: 300px;
         }
         .blog-lead-capture-form {
         display: inline-block;
         vertical-align: top;
         margin-top: 15px;
         margin-left: 0;
         margin-bottom: 30px;
         }
         @media screen and (min-width: 640px) {
         .blog-lead-capture-form {
         margin-top: 60px;
         margin-left: 100px;
         max-width: 600px;
         }
         }
         .blog-lead-capture-email {
         font-weight: 400;
         font-style: normal;
         padding-left: 15px;
         border: 1px solid #d0d2d5;
         border-radius: 3px;
         font-size: 15px;
         line-height: 30px;
         color: #404853;
         box-shadow: inset 0 3px 7px #f6f6f6;
         height: 45px;
         width: 300px;
         }
         .blog-lead-capture-button {
         background-color: var(--main-accent-color);
         font-family: 'MarkPro';
         font-weight: 400;
         padding: 0.4em 0.7em;
         border: 1px solid #eeeeee;
         margin-bottom: 0.4em;
         color: white;
         font-size: 16px;
         width: 200px;
         line-height: 30px;
         margin-left: 0;
         margin-top: 30px;
         text-transform: uppercase;
         letter-spacing: 1.5px;
         }
         @media screen and (min-width: 640px) {
         .blog-lead-capture-button {
         margin-top: 0;
         margin-left: 15px;
         }
         }
         .blog-lead-capture-button:hover {
         cursor: pointer;
         }
         /*Quote component*/
         .quote-container {
         margin-top: 30px;
         margin-bottom: 30px;
         }
         @media screen and (min-width: 1000px) {
         .quote-container {
         font-size: 0;
         margin-right: -150px;
         margin-left: -150px;
         }
         }
         .quote-text {
         quotes: "“" "”" "‘" "’";
         }
         .quote-text {
         position: relative;
         box-sizing: border-box;
         }
         .quote-text:before {
         content: open-quote;
         font-size: 64px;
         position: absolute;
         left: 0;
         top: 0;
         }
         .quote-text:after {
         content: close-quote;
         font-size: 64px;
         position: absolute;
         bottom: 0;
         }
         .quote-text {
         font-size: 16px;
         padding: 30px;
         vertical-align: top;
         font-size: 30px;
         line-height: 42px;
         font-family: 'MaisonNeue Mono';
         }
         @media screen and (min-width: 1000px) {
         .quote-text {
         display: inline-block;
         width: 50%;
         }
         .quote-image {
         display: inline-block;
         width: 50%;
         }
         }
         .quote-image > img {
         width: 510px;
         max-height: 340px;
         object-fit: cover;
         }
         /*grid components for non-eng folks*/
         .blog-col-container {
         width: 100%;
         font-size: 0;
         margin: 0 auto;
         box-sizing: border-box;
         max-width: 1000px;
         margin: 30px 0;
         }
         @media screen and (min-width: 600px) {
         .col-1 {
         width: calc(1/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-2 {
         width: calc(2/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-3 {
         width: calc(3/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-4 {
         width: calc(4/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-5 {
         width: calc(5/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-6 {
         width: calc(6/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-7 {
         width: calc(7/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-8 {
         width: calc(8/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-9 {
         width: calc(9/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-10 {
         width: calc(10/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-11 {
         width: calc(11/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         .col-12 {
         width: calc(12/12 * 100%);
         display: inline-block;
         vertical-align: top;
         }
         }
         /* first letter paragraph styling */
         .super-big-letter {
         line-height: 120px;
         font-size: 130px;
         float: left;
         margin-right: 20px;
         font-family: 'MaisonNeue Mono';
         }
         @media screen and (min-width: 600px) {
         .super-big-letter-paragraph {
         margin-left: 140px;
         position: relative;
         }
         .super-big-letter {
         line-height: 230px;
         position: absolute;
         left: -110px;
         bottom: 15px;
         vertical-align: top;
         }
         }
         /*header for blog post*/
         .blog-header-container {
         background-color: #d6ebf2;

         margin-bottom: 45px;
         /*  room for nav*/
         padding-top: 105px;
         }
         .blog-header {
         font-size: 0;
         max-width: 1000px;
         margin: 0 auto;
         box-sizing: border-box;
         }
         .blog-header-image > img {
         width: 400px;
         height: 400px;
         object-fit: cover;
         }
         @media screen and (min-width: 600px) {
         .blog-header-image > img {
         margin-bottom: -45px;
         }
         }
         .blog-header-text {
         padding: 30px;
         box-sizing: border-box;
         vertical-align: top;
         }
         .blog-header-tag {
         text-transform: uppercase;
         font-family: 'MarkPro';
         font-size: 14px;
         letter-spacing: 1.9px;
         }
         @media screen and (min-width: 600px) {
         .blog-header-image {
         display: inline-block;
         width: 40%;
         }
         .blog-header-text {
         display: inline-block;
         width: 60%;
         }
         }
         .blog-header-author {
         font-size: 18px;
         font-family: 'MaisonNeue Mono', monospace;
         margin-top: 30px;
         }
         .blog-dotted-line {
         width: 200px;
         margin-left: -30px;
         margin-top: 15px;
         border-bottom: dashed 1px;
         }
         /*featured post*/
         .featured-post {
         /*  room for nav*/
         padding-top: 105px;
         }
         /*nav*/
         body > header {
         text-align: left;
         width: 100%;
         position: absolute;
         font-size: 0;
         padding-right: 22px;
         padding-left: 22px;
         box-sizing: border-box;
         }
         .nav-logo {
         display: inline-block;
         width: 50%;
         text-align: left;
         vertical-align: top;
         margin-top: 20px;
         }
         @media screen and (min-width: 600px) {
         body > header {
         padding-right: 28px;
         padding-left: 28px;
         }
         .nav-logo {
         margin-top: 24px;
         }
         }
         .nav-button {
         display: inline-block;
         width: 50%;
         text-align: right;
         vertical-align: top;
         margin-top: 15px;
         }
         button {
         background-color: transparent;
         font-family: 'MarkPro', sans-serif;
         font-weight: 400;
         padding: 0.4em 0.7em;
         border: 1px solid #000000;
         margin-bottom: 0.4em;
         font-size: 12px;
         width: 126px;
         line-height: 30px;
         margin-left: 0;
         margin-top: 15px;
         text-transform: uppercase;
         cursor: pointer;
         }
         /*social links*/
         .post-social-header {
         font-size: 24px;
         font-family: 'MaisonNeue Mono', monospace;
         }
         .post-social-links {
         margin-top: 15px;
         }
         .post-social-links > a {
         display: inline-block;
         font-weight: 400;
         padding: 0.4em 0.7em;
         border: 1px solid #000000;
         border-radius: 50%;
         margin-bottom: 0.4em;
         background-color: white;
         }
         /*blog homepage feature header*/
         .blog-feature-header-container {
         margin-bottom: 90px;
         /*  room for nav*/
         padding-top: 105px;
         }
         .blog-feature-header {
         font-size: 0;
         max-width: 1000px;
         margin: 0 auto;
         box-sizing: border-box;
         position: relative;
         }
         .blog-feature-header-image > img {
         width: 400px;
         height: 400px;
         object-fit: cover;
         box-shadow: 150px -20px #f7f7f7, 375px -20px #f7f7f7;
         }
         @media screen and (min-width: 600px) {
         .blog-feature-header-image > img {
         margin-bottom: -45px;
         }
         }
         .blog-feature-header-text {
         padding: 30px;
         box-sizing: border-box;
         vertical-align: bottom;
         }
         @media screen and (min-width: 600px) {
         .blog-feature-header-image {
         display: inline-block;
         width: 40%;
         margin-left: 5%;
         }
         .blog-feature-header-text {
         display: inline-block;
         width: 55%;
         text-transform: uppercase;
         letter-spacing: 1.9px;
         }
         }
         .blog-feature-header-cta {
         font-size: 14px;
         font-family: 'MarkPro';
         margin-top: 30px;
         }
         .blog-feature-dotted-line {
         width: 300px;
         border-bottom: dashed 1px;
         display: inline-block;
         }
         .blog-feature-header-read-story {
         text-align: right;
         }
         .blog-feature-header-icon {
         vertical-align: text-top;
         }
         .blog-feature-feature-text {
         display: none;
         }
         @media screen and (min-width: 1000px) {
         .blog-feature-feature-text {
         display: block;
         top: 225px;
         left: -100px;
         transform: rotate(270deg);
         position: absolute;
         font-size: 50px;
         font-family: 'MarkPro Bold';
         color: #e1e1e1;
         }
         }
         /*latest stories*/
         .latest-stories-container {
         max-width: 1000px;
         margin: 0 auto;
         font-size: 0;
         box-sizing: border-box;
         padding: 0 15px;
         /*  room for nav*/
         padding-top: 105px;
         }
         .blog-latest-stories-heading {
         font-family: 'MaisonNeue Mono', monospace;
         font-size: 36px;
         margin-bottom: 15px;
         }
         .blog-latest-stories-sub-heading {
         font-family: 'MaisonNeue Mono', monospace;
         color: #9b9b9b;
         font-size: 18px;
         margin-top: 15px;
         }
         .blog-latest-stories-tags {
         text-transform: uppercase;
         font-family: 'MarkPro';
         font-size: 14px;
         letter-spacing: 1.9px;
         }
         .latest-stories-band-container {
         position: relative;
         }
         .blog-latest-stories-container {
         vertical-align: top;
         position: relative;
         margin-bottom: 30px;
         }
         .blog-latest-stories-border {
         width: 90%;
         height: 1px;
         background-color: black;
         vertical-align: bottom;
         position: absolute;
         bottom: 0;
         }
         @media screen and (min-width: 600px) {
         .blog-latest-stories-container {
         width: 32%;
         display: inline-block;
         margin-left: 2%;
         box-sizing: border-box;
         min-height: 675px;
         }
         .blog-latest-stories-container:nth-child(3n) {
         margin-left: 0;
         }
         }
         .blog-latest-stories-image > img {
         width: 280px;
         height: 280px;
         object-fit: cover;
         }
         .blog-latest-stories-header {
         font-family: 'MaisonNeue Mono', monospace;
         font-size: 22px;
         line-height: 30px;
         }
         .blog-latest-stories-header:hover {
         text-decoration: underline;
         }
         .blog-latest-stories-preview {
         font-family: 'MaisonNeue Book';
         font-size: 18px;
         line-height: normal;
         color: #666666;
         }
         .latest-stories-black-band {
         height: 195px;
         width: 100%;
         background-color: black;
         position: absolute;
         top: 300px;
         z-index: -1;
         }
         /*recommender*/
         .recommender {
         width: 100%;
         background-color: black;
         margin-left: 0;
         }
         .recommender-title {
         width: 100%;
         text-align: center;
         }
         .recommender-title-header {
         font-size: 45px;
         font-family: "MaisonNeue Mono", monospace;
         color: white;
         margin-bottom: 15px;
         }
         .recommender-title-subheader {
         font-size: 18px;
         font-family: "MaisonNeue Mono", monospace;
         color: #9b9b9b;
         margin-bottom: 45px;
         }
         .recommender-image {
         width: 320px;
         height: 300px;
         object-fit: cover;
         }
         .recommended-posts {
         width: 100%;
         }
         .recommended-post {
         vertical-align: top;
         margin: 0 auto 45px auto;
         width: 70%;
         }
         @media screen and (min-width: 600px) {
         .recommended-post {
         width: 30%;
         display: inline-block;
         }
         .recommended-post + .recommended-post {
         margin-left: 5%;
         }
         }
         .recommended-title {
         color: white;
         font-family: "MaisonNeue Mono", monospace;
         font-size: 24px;
         }
         .recommended-title:hover {
         text-decoration: underline;
         }
         .recommended-post-tags {
         text-transform: uppercase;
         font-family: 'MarkPro';
         font-size: 14px;
         letter-spacing: 1.9px;
         }
         .recommended-post-tags > a {
         color: white;
         }
      </style>
      
</body></html>
